spring.application.name=SmartClinicManagement

# MySQL
spring.datasource.url=jdbc:mysql://mysql-db:3306/cms
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# MongoDB
spring.mongodb.uri=mongodb://mongodb:27017/smartclinic

# Thymeleaf
spring.thymeleaf.cache=false

# Server port
server.port=8080# Build and run all services
docker-compose up --build


